=====================================================================
                           BINDS CHAT MENSAJE
=====================================================================

bind G "say_team GO GO / VAMOS VAMOS"
bind H "say_team TANK! TANK! BACK BACK / ATRAS ATRAS"
bind J "say_team AYUDA! AYUDA! / HELP! HELP!"
bind K "say_team LIMPIEN LA HORDA! TIENEN HIT!"
bind ñ "say ready!"

=====================================================================
                           SCRIPTS BINDEADOS
=====================================================================
// ====================================//
//           Bindear la consola        // 
// ================= ==================//

bind F10 "toggleconsole" // # Con este Bind podras abrir y cerrar la consola con la tecla F10

// ====================================//
//      Admin menu - Admin sistem      // 
// ================= ==================//

bind I "show_menu menu"

# Este comando sirve para bindear el Mod Admin menu "no necesario si no desea"
# Note: Escribir los comandos con sus respectivas comillas de lo contrario no funcionará.

// ====================================//
//             FOVtoggle               // 
// ================= ==================//

bind "b" "toggle cl_viewmodelfovsurvivor 40 50 60 70 80 90 100 110 120 180"
bind "n" "toggle fov_desired 75 80 90 100 110 120"
bind "o" "toggle fov_desired 90; toggle cl_viewmodelfovsurvivor 180 80"

# "Configuración Dinámica del Campo de Visión con Tecla de Acceso Rápido"

# Al presionar V, cambiarás entre dos valores para fov_desired (campo de visión general) y cl_viewmodelfovsurvivor (campo de visión específico del modelo del jugador).
# Esto puede ser útil para ajustar rápidamente la visión en el juego según la situación, como para una vista más amplia o una vista más cercana de los detalles.

// ====================================//
//          Comandos utiles            // 
// ================= ==================//

bind "-" "toggleconsole; clear; status; play ui/beepclear.wav" // # Muestra los datos de la partida en tiempo real, como las personas que esta jugando, la ip del servidor entre otros
bind "." "toggleconsole; clear; voice_show_mute 1; play ui/beepclear.wav" // # muentra el numero de orden de los jugadores y sus nombres esto nos servira para silenciar cuando usan el slam para hacer ruido y molestar 
# despues de ver el numero de la persona colocaremos este comando y el numero de la persona que hace ruido "voice_mute" Numero 

// ====================================//
//       coordenadas en el mapa        // 
// ================= ==================//

cl_showpos 0 // # Muestra/Oculta las coordenadas en el mapa y la velocidad del jugador
bind P "toggle cl_showpos 0 1" // # Este es el mismo comando pero bindeado un tecla para activar/desactivar las coordenadas  

// ====================================//
//          Control de brillo          // 
// ================= ==================//

bind "F7" "mat_monitorgamma_tv_enabled 0" // # Desactiva brillo maximo en el juego
bind "F6" "mat_monitorgamma_tv_enabled 1" // # Activa brillo maximo en el juego.

// ====================================//
//      Activar net_graph con TAB      // 
// ====================================//

// # Este comando permite mostrar y ocultar el net_graph (estadísticas de red y FPS) al presionar TAB:

bind "TAB" "+scoregraph"
alias +scoregraph "+showscores; net_graph 4"
alias -scoregraph "-showscores; net_graph 0"

// # Mostrar FPS en TAB: Activa el gráfico de FPS (net_graph 1) al mantener presionada la tecla TAB y lo desactiva (net_graph 0) al soltarla.

// ====================================//
//        Ajuste de Interpolación      // 
// ====================================//

// Guardar el valor actual de cl_interp
alias "guardar_lerp" "cl_interp"

// Modificar el valor de cl_interp
alias "+vlong5" "guardar_lerp; cl_interp 0.5; +attack"

// Restaurar el valor anterior de cl_interp
alias "-vlong5" "-attack; cl_interp guardar_lerp"

// Asignar la acción a la tecla "ALT"
bind "ALT" "+vlong5"

// # Este script permite a los jugadores ajustar temporalmente el valor de interpolación (cl_interp) durante el combate, guardando el valor actual y cambiando cl_interp a 0.5 para mejorar la suavidad del movimiento y la respuesta;al soltar la tecla "K", 
// # se restaura el valor original, asegurando que se mantenga la configuración preferida después del ataque.

// ====================================//
//          Hunter Ceiling Jump        // 
// ================= ==================//
                (<--  --> )

bind "x" "+left" ceiling jump del hunter  <--
bind "c" "+right" ceiling jump del hunter -->

// # Con éste comando podras cambiar la dirección del Hunter mientras realices el hunter Ceiling 

// ====================================//
//               Jump Rock             // # Consiste en saltar y lanzar una roca en el aire inmediatamente. Puede utilizarse en terreno bajo como también saltando de lo mas alto.
// ================= ==================//

alias +jumprock "SoundOn; +attack2; wait 3; +crouchjump; wait 20;"
alias -jumprock "-attack2; wait 1; -crouchjump"
bind "ASIGNAR TECLA" "+jumprock"
bind "ASIGNAR TECLA" "-jumprock"

// ====================================//
//               Hay Maker             // # Consta de un puñetazo/manazo e instantáneamente lanzar la roca.
// ================= ==================//

alias +haymaker "+doubleattack; wait 5; +jump"
alias -haymaker "-jump; wait 1; -doubleattack"
alias +doubleattack "+attack2; wait 1; +attack"
alias -doubleattack "-attack2; wait 1; -attack"
bind "ASIGNAR TECLA" "+haymaker"

// ====================================//
//           Jump Hay Maker            // # Este es una mezcla literal de la primera y segunda tecnica, es decir; saltar, dar un puñetazo y lanzarle la roca,esto puede ser de gran ayuda para ahorrar tiempo e impactar a enemigos cerca y lejos a la vez, todo de un golpe.
// ================= ==================//

// # alias para el crouch jump
alias +crouchjump "+jump; +duck; wait 15; -duck;"
alias -crouchjump "-jump; wait 2; -duck;"

// # Alias para el doble ataque
alias +doubleattack "+attack2; wait 5; +attack;"
alias -doubleattack "-attack2; wait 2; -attack;"

// # Alias para el Haymaker (combina doubleattack con crouchjump)
alias +haymaker "+doubleattack; wait 10; +crouchjump;"
alias -haymaker "-doubleattack; wait 5; -crouchjump;"

// # Bind para el Haymaker en MOUSE5
bind "MOUSE5" "+haymaker"

// ====================================//
//               Volumen               // 
// ================= ==================//

alias "vgup" "vg1"
alias "vgdn" "vg1"
alias "vgmin" "volume 0;echo  |XX_________| Volumen 0% Muteado!;alias vgup vg1;alias vgdn vgmin"
alias "vg1" "volume 0.1;echo  |___*_______| Volumen 10%;alias vgup vg2;alias vgdn vgmin"
alias "vg2" "volume 0.2;echo  |____*______| Volumen 20%;alias vgup vg4;alias vgdn vg1"
alias "vg4" "volume 0.4;echo  |_____*_____| Volumen 40%;alias vgup vg6;alias vgdn vg2"
alias "vg6" "volume 0.6;echo  |______*____| Volumen 60%;alias vgup vg7;alias vgdn vg4"
alias "vg7" "volume 0.7;echo  |_______*___| Volumen 70%;alias vgup vg8;alias vgdn vg6"
alias "vg8" "volume 0.8;echo  |________*__| Volumen 80%;alias vgup vg9;alias vgdn vg7"
alias "vg9" "volume 0.9;echo  |_________*_| Volumen 90%;alias vgup vg10;alias vgdn vg8"
alias "vg10" "volume 1;echo   |FF________*| Volumen 100% Maximo!;alias vgup vg1;alias vgdn vg9"
alias "Volumen" "spc"

# Asignar las flechas arriba y abajo para controlar el volumen

bind "UPARROW" "vgup"
bind "DOWNARROW" "vgdn"

# Lo que hace es crear una serie de alias para ajustar el volumen con las felchas de ↑ ↓

// ====================================//
//    interpolation and variables      // 
// ================= ==================//

alias set_rates "cl_cmdrate 10; cl_updaterate 128; cl_interp_ratio 0; rate 128000"
// # "set_rates" define varias configuraciones de red:
// # cl_cmdrate 10 -> Limita la cantidad de comandos enviados al servidor a 10 veces por segundo.
// # cl_updaterate 128 -> El servidor envía 128 actualizaciones por segundo al cliente.
// # cl_interp_ratio 0 -> Factor de interpolación, usualmente 0 no se recomienda.
// # rate 128000 -> Establece el máximo de bytes por segundo que el cliente puede recibir.

alias interp0 "set_rates; cl_interp 0.000; bind L interp1"
// # interp0: Aplica "set_rates" para ajustar las tasas de red y fija cl_interp en 0.000.
// # Luego, reasigna la tecla L para que llame a interp1 en la siguiente pulsación.

alias interp1 "set_rates; cl_interp 0.0167; bind L interp2"
// # interp1: Fija cl_interp en 0.0167 y vincula la tecla L a interp2.

alias interp2 "set_rates; cl_interp 0.0333; bind L interp3"
// # interp2: Fija cl_interp en 0.0333 y vincula la tecla L a interp3.

alias interp3 "set_rates; cl_interp 0.040; bind L interp4"
// # interp3: Fija cl_interp en 0.040 y vincula la tecla L a interp4.

alias interp4 "set_rates; cl_interp 0.050; bind L interp5"
// # interp4: Fija cl_interp en 0.050 y vincula la tecla L a interp5.

alias interp5 "set_rates; cl_interp 0.060; bind L interp6"
// # interp5: Fija cl_interp en 0.060 y vincula la tecla L a interp6.

alias interp6 "set_rates; cl_interp 0.070; bind L interp7"
// # interp6: Fija cl_interp en 0.070 y vincula la tecla L a interp7.

alias interp7 "set_rates; cl_interp 0.080; bind L interp8"
// # interp7: Fija cl_interp en 0.080 y vincula la tecla L a interp8.

alias interp8 "set_rates; cl_interp 0.090; bind L interp9"
// # interp8: Fija cl_interp en 0.090 y vincula la tecla L a interp9.

alias interp9 "set_rates; cl_interp 0.100; bind L interp0"
// # interp9: Fija cl_interp en 0.100 y vincula la tecla L de vuelta a interp0, creando un ciclo.

bind "L" "interp0"
// # Inicialmente, la tecla L está vinculada a interp0, que comienza el ciclo de cambios en cl_interp.

Resumen: # Cada vez que presionas la tecla L, se ajustan las tasas de red mediante set_rates y se cambia el valor de cl_interp en secuencia. El ciclo vuelve a empezar una vez que llegas a interp9.

=====================================================================
             SCRIPTS QUE SE INICIARAN CON EL JUEGO 
=====================================================================

// ====================================//
//          Ajuste de FPS               // 
// ====================================//

fps_max 0 // # Establece el límite de fotogramas por segundo (FPS) a 0, lo que desactiva cualquier restricción en la tasa de fotogramas y permite que el juego se ejecute a la máxima capacidad de tu hardware, mejorando el rendimiento en situaciones específicas.

// ====================================//
//      evitar problemas con mods      // 
// ================= ==================//

sv_consistency 0 // #Este comando sirve para evitar que los jugadores sean expulsados por el uso de mods en servidor local.

// # El comando sv_consistency controla si el servidor verifica si los jugadores están usando archivos modificados o expansiones personalizadas en el juego.
// # sv_consistency 1 desactiva la verificación de archivos, lo que permite que el jugador pueda usar sus mods de texturas u otras modificaciones personalizadas en el servidor sin ser bloqueado. Esto es ideal si el servidor permite ese tipo de personalizaciones, ya que no se limita a los archivos originales del juego. 
// # sv_consistency 0: Activa la verificación, impidiendo que los jugadores usen archivos modificados no oficiales o personalizados. Esto asegura que todos los jugadores usen el contenido estándar del juego, lo que es importante en partidas competitivas o en servidores públicos que quieren evitar ventajas injustas por modificaciones.

// # En resumen, con 0 permites mods y ampliaciones, mientras que con 1 aseguras que todos jueguen con los archivos originales.

// ====================================//
//         Configuración del ratón     // 
// ================= ==================//

// # (Mejorar la precisión del puntero)
 
m_filter                        "0"       // # Elimina el retraso en la entrada del ratón
m_filter2                       "0"       // # Elimina el retraso en la entrada del ratón
m_customaccel                   "0"       // # Elimina la aceleración
m_mouseaccel1                   "0"       // # Elimina la aceleración
m_mouseaccel2                   "0"       // # Elimina la aceleración
m_mousespeed                    "0"       // # Fuerza la aceleración del ratón en Windows
m_customaccel_exponent          "0"       // # El movimiento del ratón se eleva a esta potencia antes de ser escalado por el factor de escala
m_customaccel_max               "0"       // # Factor máximo de escala del movimiento del ratón, 0 para sin límite
m_customaccel_scale             "0"       // # Valor de aceleración personalizada del ratón

# Etos comandos están configurados para eliminar cualquier forma de aceleración y suavizado del ratón, lo cual es esencial para una precisión óptima en juegos de alta competencia. 
# La idea es proporcionar un control del ratón más predecible y directo, sin interferencias del sistema operativo o del juego

// ====================================//
//           Mejor movimiento          // 
// ================= ==================//

alias +mfwd "dsp_volume 0;-back;+forward;alias checkfwd +forward"    // # Activa el movimiento hacia adelante y desactiva el movimiento hacia atrás; establece el volumen del sonido a 0 y mantiene el movimiento hacia adelante activo mientras esté presionado.
alias +mback "dsp_volume 0;-forward;+back;alias checkback +back"    // # Activa el movimiento hacia atrás y desactiva el movimiento hacia adelante; establece el volumen del sonido a 0 y mantiene el movimiento hacia atrás activo mientras esté presionado.
alias +mleft "dsp_volume 0;-moveright;+moveleft;alias checkleft +moveleft"    // # Activa el movimiento hacia la izquierda y desactiva el movimiento hacia la derecha; establece el volumen del sonido a 0 y mantiene el movimiento hacia la izquierda activo mientras esté presionado.
alias +mright "dsp_volume 0;-moveleft;+moveright;alias checkright +moveright"    // # Activa el movimiento hacia la derecha y desactiva el movimiento hacia la izquierda; establece el volumen del sonido a 0 y mantiene el movimiento hacia la derecha activo mientras esté presionado.
alias -mfwd "-forward;checkback;alias checkfwd none"    // # Detiene el movimiento hacia adelante y llama al alias `checkback` para mantener el movimiento hacia atrás activo; desactiva el alias `checkfwd`.
alias -mback "-back;checkfwd;alias checkback none"    // # Detiene el movimiento hacia atrás y llama al alias `checkfwd` para mantener el movimiento hacia adelante activo; desactiva el alias `checkback`.
alias -mleft "-moveleft;checkright;alias checkleft none"    // # Detiene el movimiento hacia la izquierda y llama al alias `checkright` para mantener el movimiento hacia la derecha activo; desactiva el alias `checkleft`.
alias -mright "-moveright;checkleft;alias checkright none"    // # Detiene el movimiento hacia la derecha y llama al alias `checkleft` para mantener el movimiento hacia la izquierda activo; desactiva el alias `checkright`.
alias checkfwd "none"    // # Alias vacío utilizado para desactivar el movimiento hacia adelante.
alias checkback "none"    // # Alias vacío utilizado para desactivar el movimiento hacia atrás.
alias checkleft "none"    // # Alias vacío utilizado para desactivar el movimiento hacia la izquierda.
alias checkright "none"    // # Alias vacío utilizado para desactivar el movimiento hacia la derecha.
alias none ""    // # Alias vacío que no realiza ninguna acción, usado como referencia para desactivar otros alias.

# Estos comandos están diseñados para mejorar el control del movimiento del personaje en el juego, asegurando que el movimiento se mantenga constante y fluido 
# al cambiar de dirección, y desactivando el ruido del sonido para una experiencia de juego más clara.

// ====================================//
//     Mejor Movimiento del mouse      // 
// ================= ==================//

alias "MT0" "echo " - Seccion = [Movimiento] - "" 

alias "MT1" "echo " [Sin] Movimiento (Mira Fija)""
alias "MT2" "echo " [Con] Movimiento (Mira animada)""

alias "Movimiento" "cln; spc; ALP0; ALP1; spc; MT0; spc; MT1; MT2; spc; ALP11; spc; ALP12; spc"

alias "Sin" "cl_crosshair_dynamic 0; bind mouse1 +attack; echo --Cambios Aplicados!--"
alias "Con" "bind mouse1 +shoot; echo --Cambios Aplicados!--"

# El código está diseñado para ajustar configuraciones de movimiento y de la mira en el juego, y para permitir cambios rápidos entre configuraciones mediante mensajes informativos.

// ====================================//
//           Limpiar la consola        // 
// ================= ==================//

clear // # Este comando limpiara la consola antes de hacer aparecer el menu            
echo "=========================================================================================================== "
echo "//                                              SCRIPTS BINDEADOS                             "
echo "==========================================================================================================="
echo "[alt]                tus lerp subira a 0.5 mientras lo mantengas aplastado y bajars a 0.0 cuando lo sueles"
echo "[X]                  Podras mover la camara a la izquierda mientras haces el hunter Ceiling."
echo "[C]                  Podras mover la camara a la Derecha mientras haces el hunter Ceiling."
echo "[P]                  Activa/desactiva la visualización de las coordenadas y velocidad del jugador."
echo "[F6]                 Activa el brillo máximo en el juego."
echo "[F7]                 Desactiva el brillo máximo en el juego."
echo "[Falta asignar tecla] Salta y lanza una roca en el aire."
echo "[Falta asignar tecla] Puñetazo e instantáneamente lanzar roca."
echo "[MOUSE5]             Salta, puñetazo y lanza roca [jum haymaker]."
echo "[UPARROW]            Aumenta el volumen del sonido."
echo "[DOWNARROW]          Disminuye el volumen del sonido."
echo "[I]                  Muestra el menú de administración del sistema del mod Admin sistem."
echo "[B]                  Alterna entre varios valores de FOV."
echo "[N]                  Alterna entre dos valores para fov_desired."
echo "[O]                  Alterna entre fov_desired y cl_viewmodelfovsurvivor."
echo "[-]                  Muestra datos en tiempo real, como jugadores y servidor."
echo "[.]                  Muestra el número de orden de los jugadores y sus nombres."
echo "[Tab]                Activa el gráfico de FPS (net_graph 1) al mantener presionada la tecla TAB y lo desactiva (net_graph 0) al soltarla."
echo "[G]                  Enviar mensaje: GO GO / VAMOS VAMOS"
echo "[H]                  Enviar mensaje: TANK! TANK! BACK BACK / ATRAS ATRAS"
echo "[J]                  Enviar mensaje: AYUDA! AYUDA! / HELP! HELP!"
echo "[K]                  Enviar mensaje: LIMPIEN LA HORDA! TIENEN HIT!"
echo "[Ñ]                  Enviar mensaje: ready!"
echo "[L]                  Aplica configuración de tasas de red y fija cl_interp."
echo "==========================================================================================================="
